# APP
HOST=localhost
PORT=3000

# DB
MONGO_URI=mongodb://localhost:27017/auth_db_test

# JWT
JWT_SECRET=Y3iT6r0WLkRDklcdOaCdiNQJoAn604nJSWaPi2ICQNY=
JWT_EXPIRATION=3600

# MAILER
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
MAIL_FROM=no-reply@auth-service.com

# TEMPLATES RENDERING
TEMPLATES_PATH=./src/mail/templates

# CODE GENERATION
CODE_LENGTH=6
CODE_EXPIRATION=300000